/* Variáveis de Tema */
:root {
  --primary-color: #F58634;
  --primary-button: var(--primary-color);
  --hover-button: #FFA07A;
  --secondary-color: #f9f9f9;
  --text-color: #333;
  --background1-color: #eee;
  --background2-color: #fff;
  --accent-color: #0056b3;
  --highlight-color: #ffcc00;
  --font-family-heading: 'Bozon', sans-serif;
  --font-family-body: 'Bozon', sans-serif;
  --padding-section: 30px;
  --max-width: 1200px;
  --whatsapp-color: #25D366;
  --whatsapp-hover: #1A8D5F;
}

/* Reset básico de CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Bozon';
  /* Nome da fonte */
  src: url('./fonts/Bozon-Regular.ttf') format('truetype');
  /* Caminho para o arquivo TTF */
  font-weight: normal;
  /* Normal, bold ou outros */
  font-style: normal;
  /* Normal, italic ou outros */
}


html {
  font-size: 1rem;
  line-height: 1.6;
  scroll-behavior: smooth;
  font-family: 'MinhaFonte', Arial, sans-serif;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

input,
textarea,
select,
button {
  font: inherit;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body,
html {
  height: 100%;
}

body {
  margin: 0;
  font-family: var(--font-family-body);
  color: var(--text-color);
  line-height: 1.6;
  padding: 0;
  background-color: var(--background1-color);

}

.App {
  text-align: center;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: var(--padding-section) 0;
  width: 100%;
}

h2 {
  font-family: var(--font-family-heading);
  font-size: 2.5rem;
  color: var(--primary-color);
 margin-bottom: 20px;

}

p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  background-color: var(--primary-button);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: var(--hover-button);
}


/* Menu Superior */
.menu {
  position: absolute;
  padding: 20px 0;
  width: 100%;
  text-align: center;
  z-index: 10;
  /*   background-color: rgba(255, 255, 255, 0.25);
 */
  display: flex;
  gap: 100px;
  justify-content: center;
}

.menu ul {
  list-style: none;
  display: inline-flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0;
  border-radius: 8px;
  padding: 0.5rem 1rem;
}

.menu a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  transition: color 0.3s;
}

.menu a:hover {
  color: var(--primary-color);
}

.menu button {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
  background-color: var(--primary-button);

}

.menu button:hover {
  background-color: var(--hover-button);
}

/* Hero Section - Carrossel de Imagens */
.carousel-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  margin: 0;
}

.carousel {
  max-width: var(--max-width);
  margin: 0 auto;
}

/* Banner Aula Grátis */
#banner-aula-gratis {
  background-color: var(--background1-color);
  color: white;
}

#banner-aula-gratis .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#banner-aula-gratis button {
  margin-top: 30px;
  padding: 15px 30px;
  font-size: 1.2rem;
  background-color: var(--primary-button);
  color: var(--secondary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#banner-aula-gratis button:hover {
  background-color: var(--hover-button);
}

#banner-aula-gratis img {
  width: auto;
  height: auto;
  max-width: 100%;
  display: block;
  border-radius: 1.3rem;
}

/* Estilos para o modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 25vw;
  justify-items: center;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
}

.modal-header .close {
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
}

.modal-btn {
  display: block;
  width: 70%;
  background-color: var(--whatsapp-color);
  color: white;
  padding: 10px 20px;
  margin: 10px 0;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
}

.modal-btn:hover {
  background-color: var(--whatsapp-hover);
}

.modal-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-buttons button {
  width: 80%;
  background-color: var(--primary-button);
  color: var(--primary-color);
  border: none;
  cursor: pointer;
}

.modal-buttons button:hover {
  background-color: var(--hover-button);
}

#nossas-unidades {
  background-color: var(--background2-color);
}

.card-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}





.card {
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 350px;
  margin: 16px;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
  overflow: hidden;
}

.cta-button {
  background-color: var(--whatsapp-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 10px;
  align-items: center;
}

.cta-button:hover {
  background-color: var(--whatsapp-hover);
}

.card-content {
  padding: 16px;
  text-align: center;
}

.card-content h3 {
  margin: 8px 0;
}

.card-content button {
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.card:hover .card-image {
  transform: scale(1.1);
}

.app-image {
  height: 280px;
}

.app-content {
  display: flex;
}

.app-title {
 text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Aulas e Treinos */
#aulas-e-treinos {
  padding: 40px 20px;
  background-color: var(--background1-color);
}

#aulas-e-treinos .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.aulas-treinos-slider {
  position: relative;
}

.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}

.card-aula .card-content {
  padding: 0;
}

.card-aula .card-content h3 {
  background-color: var(--primary-color);
  margin: 0;
  padding: 0.5rem;
}

.card-aula>.card-content>.aula-descricao {
  margin: 1rem 1.2rem;
  font-size: 1rem;
  text-align: justify;

}

.card-aula>.card-content>button {
  margin: 2rem;
}

.card-aula {
  margin: 0 1rem;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 8px;
}

.card-image {
  border-radius: 8px 8px 0 0;
}

.det-aula {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 1rem;
}

.det-aula p {
  margin: 0;
}

.aula-duracao p,
.aula-intensidade p {
  font-size: 1rem;
}

/* Aplicativo */
#aplicativo {
  background-color: var(--background2-color);
  padding: 40px 20px;
  text-align: center;
/*   background-image: url('/img/background-app.png');
 */  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: -2;
}

#aplicativo::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  /* Cor branca translúcida */
  backdrop-filter: blur(10px);
  /* Aplica o desfoque */
  z-index: -1;
  /* Garante que fique acima do fundo */
}

#aplicativo .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#aplicativo .app-info {
  max-width: 1200px;
  margin: 0 auto;
}

#aplicativo .app-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

#aplicativo .app-description {
  font-size: 1.2rem;
  margin-bottom: 40px;
}

#aplicativo .app-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

#aplicativo .app-text {
  max-width: 600px;
  text-align: left;
}

#aplicativo .app-subtitle {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
}

#aplicativo .app-details {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: #333;
}

#aplicativo .app-features {
  list-style-type: disc;
  padding: 0 2rem;
  margin-bottom: 20px;
}

#aplicativo .app-features li {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #444;
}

#aplicativo .app-call-to-action {
  font-size: 1.1rem;
  font-weight: bold;
  color: #222;
}

#aplicativo .app-image {
  max-width: 20vw;
  height: auto;
  border-radius: 10px;
}

#aplicativo button {
  margin-top: 30px;
  padding: 15px 30px;
  font-size: 1.2rem;
  background-color: var(--primary-button);
  color: var(--secondary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#aplicativo button:hover {
  background-color: var(--hover-button);
}

/* FAQ */
#faq {
  background-color: var(--background-color);
  padding: 40px 20px;
  display: flex;
  justify-content: center;
}

.faq {
  max-width: 1200px;
  width: 100%;
}

.faq-item {
  margin-bottom: 20px;
  text-align: left;
}

.faq-question-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq-question {
  font-weight: bold;
  font-size: 1.5rem;
  color: #333;
  margin: 0;
}

.faq-answer {
  margin-top: 10px;
  font-size: 1.1rem;
}

.faq-question:hover {
  color: var(--hover-button);
}

.faq-icon {
  margin-left: 10px;
  transition: transform 0.3s ease;
}

.rotate {
  transform: rotate(180deg);
}

/* Estilos para a linha divisória */
.faq-divider {
  border: none;
  height: 1px;
  background-color: #e0e0e0;
  margin: 10px 0;
}

.divider {
  border: none;
  height: 1px;
  background-color: #e0e0e0;
  margin: 10px 1rem;
}

/*MODAL*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.close-modal {
  background-color: transparent;
  color: #ff0000;
  font-size: 1.7rem;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.close-modal:hover {
  background-color: transparent;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content ul {
  list-style: none;
  padding: 0;
}

.modal-content li {
  margin: 0.5rem 0;
}

footer {
  background-color: var(--text-color);
  width: 100%;
  padding: 2rem 0 .5rem 0;
  position: relative;
  /* Certifique-se de que o footer tenha uma posição relativa */
  z-index: 10;
  /* Z-index maior para ficar acima da imagem */
}


.footer {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
}





.footer-columns {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.footer-location {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 1.5rem 0;
}

.logo-image {
  width: 300px;
  height: auto;
  margin-right: 20px;
}

.location {
  text-align: center;
}

.location strong {
  color: var(--primary-color);
  font-size: 1.2rem;
}

.footer-menu {
  width: 15vw;

}

.footer-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 0;
  list-style: disc;
}

.footer-menu li {
  margin: 0 15px;
}

.footer-menu a {
  text-decoration: none;
  font-size: 1.2rem;
}

.footer-menu a:hover {
  color: var(--primary-color);
  font-size: 1.4rem;

}

.footer-socials {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.legal-footer {
  display: flex;
  gap: 2rem;
}

.legal-footer p {
  margin: 0 !important;
}

.legal-footer button {
  background: none;
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
  font-size: inherit;
  line-height: 1;
  padding: 0;
  margin: 0;
  height: auto;
}

.legal-footer button:hover {
  background: none;
  color: #0056b3;
}

.social-button {
  margin: 0 2rem;
  font-size: 2rem;
}

.footer p {
  margin-bottom: 0.7rem;
  font-size: 1rem;
}

.footer p a {
  margin-bottom: 0.7rem;
  font-size: 1rem;
}

.modal-content-termos {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 2rem 5rem;
  border: 1px solid #888;
  width: 60vw;
  justify-items: center;
  position: relative;
  text-align: justify;
}

.modal-content-contato {
  position: relative;
  background-color: #fefefe;
  padding: 2rem 4rem;
  border: 1px solid #888;
  width: 65vw;
}

.contact-location {
  width: 320px;
}

.contact-locations {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.contact-locations strong {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.modal-content-schedule {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 30vw;
}

.modal-header-schedule {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.modal-close-button {
  position: absolute;
  right: 10px;
  cursor: pointer;
  font-size: 1.5rem;
}

.modal-header-schedule h2 {
  margin: 0;
  text-align: center;
  flex-grow: 1;
}

.modal-buttons-schedule {
  margin-top: 10px;
}

.schedule-modal-btn {
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  background: var(--whatsapp-color);
  color: white;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
}

.schedule-modal-btn:hover {
  background-color: var(--whatsapp-hover);
}

#loom-companion-mv3 {
  display: none;
}

.calendarios {
  display: flex;
  flex-direction: column;
  width: 1200px;
  justify-self: center;
  align-items: center;
  margin-top: 4rem;
  gap: 3rem;
}

#calendarios {
/*   background-image: url('/img/background.png'); */
  /* Caminho para a imagem */
  background-size: cover;
  /* Faz a imagem cobrir todo o elemento */
  background-position: center;
  /* Centraliza a imagem */
  background-repeat: no-repeat;
  /* Evita repetição da imagem */
}

.calendario h2 {
  font-size: 1.2rem;
  padding: .6rem 0;
  border-radius: 999px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
  letter-spacing: 20px;
}

.calendario {
  position: relative;
  /* Necessário para controlar o layout dentro da div */
  display: inline-block;
}

.calendario-wrapper {
  position: relative;
  /* Garante que a moldura será posicionada em relação a esse contêiner */
  display: inline-block;
  padding: 30px;
  /* Adiciona uma margem de 30px em cada lado do calendário */
  box-sizing: border-box;
  /* Garante que o padding não afete o tamanho total do elemento */
}

.moldura-aracoiaba {
  position: absolute;
  /* Faz a moldura ficar sobre o calendário sem afetar o layout */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  /* Ajuste para a largura da moldura */
  height: 100%;
  /* Ajuste para a altura da moldura */
}

.personagem-calendario1 {
  position: absolute;
  /* Faz a moldura ficar sobre o calendário sem afetar o layout */
  top: 0;
  left: -250px;
  z-index: 10;
}

.personagem-calendario2 {
  position: absolute;
  /* Faz a moldura ficar sobre o calendário sem afetar o layout */
  top: -80px;
  right: -200px;
  z-index: 10;
}

.ScheduleTable {
  position: relative;
  /* Garante que a tabela fique acima da moldura */
}


/* Estilos da tabela */
table {
  border-collapse: separate;
  border-spacing: 10px;
  width: 100%;
}

th,
td {
  padding: 0.7rem;
  text-align: center;
  background-color: #e0e0e0;
  border-radius: 999px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
  width: 150px;
}

th {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
}

td:hover {
  background-color: #c8e6c9;
}

table tbody td:first-child {
  background-color: #f8ad77;
  color: white;
  font-weight: bold;
}


/* TrabalheConosco.css */

.trabalhe-conosco {
  padding: 40px 20px;
  background-color: #f5f5f5;
  position: relative;
  z-index: 1;
}



.trabalhe-conosco .container {
  max-width: 1200px;
  margin: 0 auto;
}

.conteudo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.beneficios {
  flex: 1;
}

.titulo {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

.descricao {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
}

.beneficio {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}



.beneficio h3 {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 10px;
}

.beneficio p {
  font-size: 1rem;
  color: #666;
}





.beneficios a {
  display: inline-block;
  margin-top: 0.7rem;
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--primary-button);
  color: var(--secondary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  z-index: 100;
  /* Garante que fique acima de outros elementos */
}


.beneficios a:hover {
  background-color: var(--hover-button);
}

.imagem-trabalhe-conosco {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-left: 3rem;
  position: relative;
  /* Mantenha a imagem em fluxo */
  top: 50px;
}

.imagem-trabalhe-conosco img {
  height: 750px;
  z-index: 0;
}

.rule {
  width: 300px;
  height: 100px;
  background-color: blue;
}

.app-image-mobile {
  display: none;
}



















/* Máscara cobrindo toda a tela */
.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  /* Certifica-se de cobrir toda a largura da tela */
  height: 100vh;
  /* Certifica-se de cobrir toda a altura da tela */
  background-color: rgba(0, 0, 0, 0.5);
  /* Fundo semi-transparente */
  z-index: 1000;
  /* Garantindo que fique atrás do modal */
}

/* Modal */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  height: 90%;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1100;
  text-align: center;
  display: block;
  opacity: 1;
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.modal-header h2 {
  font-size: 1.5rem;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}

.modal-close:hover {
  color: #000;
}

/* Modal Body */
.modal-body {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}




table {
  color: white;

}

/* Estilo para a primeira linha da coluna (th) */
table thead tr th {
  background-color: #0074AC;
}

/* Estilos para as colunas específicas */
table tbody tr td:nth-child(1) {
  background-color: white;
  color: #ED1450;
  font-size: 1.4rem;

}

table tbody tr td:nth-child(2) {
  background-color: #ED1450;
}

table tbody tr td:nth-child(3) {
  background-color: #3A8476;
}

table tbody tr td:nth-child(4) {
  background-color: #F15921;
}

table tbody tr td:nth-child(5) {
  background-color: #00A550;
}

table tbody tr td:nth-child(6) {
  background-color: #EE3123;
}


.calendarios .calendario:nth-child(1) h2 {
  background-color: #ED1450;
  color: white;
}

.calendarios .calendario:nth-child(2) h2 {
  background-color: #FFF100;
  color: var(--text-color);

}

.empty-cell {
  background-color: transparent !important;
  border: 1px solid var(--text-color);
}
















/*##############################################################################################*/
@media (max-width: 480px) {
  /* Estilos para iPhones menores */

  * {}

  body {
    width: 100%;
  }

  .menu {
    display: none;
  }

  .app-details,
  .app-subtitle,
  .app-call-to-action {
    text-align: center;
  }

  .app-image {
    display: none;
  }

  .aulas {
    height: auto;

  }

  #calendarios {
    padding: 0;
    margin: 0;
    height: 55vh;
  }

  .calendarios {
    transform: scale(0.4);
    transform-origin: top center;
    height: auto;
    padding: 2rem;
  }


  .personagem-calendario1,
  .personagem-calendario2 {
    display: none;
  }

  .app-image-mobile {
    display: flex;
    height: 15rem;
    justify-self: center;
    margin-top: -0.7rem;
    margin-bottom: .7rem;
  }

  .app-title {
    margin-top: 2rem;
  }

  .faq-question {
    font-size: 1.2rem;
  }

  .imagem-trabalhe-conosco {
    display: none;
  }

  .footer-columns,
  .footer-location,
  .legal-footer {
    flex-direction: column;
  }

  .footer-menu {
    width: max-content;
    margin-top: 2rem;
    margin-bottom: -1rem;
    justify-content: center;
  }

  .location {
    margin: 1rem 0;
  }

  .legal-footer {
    margin-bottom: 2rem;
  }

}

/*##############################################################################################*/